# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

print('Введите число от 1 до 7')
a = int(input())
if 6 <= a <= 7:
    print('Ура!!! Выходные!')
elif 0 < a < 6:
    print('Улыбаемся и пашем!')
else:
    print('Неверное число')
