# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

a = ""
N = int(input("Введите число:"))
while N != 0:
    a = str(N%2) + a
    N //=2
print(a)