# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти')
num = int(input())

def checkNumber(num):
    if num == 1: 
        print('Координаты X > 0 и Y > 0') 
    elif num == 2: 
        print('Координаты X < 0 и Y > 0')
    elif num == 3: 
        print('Координаты X < 0 и Y < 0')
    elif num == 4: 
        print('Координаты X > 0 и Y < 0')
    else:
        print('Неверный номер четверти')

a = checkNumber(num)